<div class="wrapper">
	<div class="sidebar-wrapper">
		<div class="profile-container">
			<img class="photo" src="../../assets/images/user-photo.png" alt="" />
			<h1 class="name">
				{{model.user.username}} <a
					ng-if="!model.isOwner && !model.isFollowing"> <i
					ng-click="model.follow()" class="fa fa-heart-o"></i>
				</a> <a ng-if="!model.isOwner && model.isFollowing"> <i
					id="unfollow" ng-click="model.unfollow()" class="fa fa-heart"></i>
				</a>
			</h1>
			<ul class="list-unstyled contact-list">
				<li class="email"><i class="fa fa-envelope"></i> <a
					href="mailto:{{model.user.email}}">{{model.user.email}}</a></li>
				<li class="phone"><i class="fa fa-phone"></i><a
					href="tel:{{model.user.phone}}">{{model.user.phone}}</a></li>
			</ul>
			<ul class="list-unstyled follow-list tabs">
				<li class="following"><i class="material-icons">people</i> <a
					href="#following">Following {{model.following.length}}</a></li>
				<li class="follower"><i class="material-icons">people_outline</i>
					<a href="#follower"><i aria-hidden="true"></i>Follower
						{{model.follower.length}}</a></li>
			</ul>
		</div>

		<!-- //profile-container -->
		<ul class="option-menu">
			<li class="block dashHome"><input type="checkbox" name="item"
				id="item3" /> <label for="item3"><i aria-hidden="true"></i>
					Dashboard </label>
				<ul class="options tabs">
					<li><a href="#dash1"><i aria-hidden="true"></i> User
							Management </a></li>
					<li><a href="#dash2"><i aria-hidden="true"></i> User
							Management </a></li>
				</ul></li>
			<li class="block"><input type="checkbox" name="item" id="item1" />
				<label for="item1"><i aria-hidden="true"></i> Manage My
					Profile </label>
				<ul class="options tabs">
					<li><a href="#profile1"><i aria-hidden="true"></i> My
							Information </a></li>
					<li><a href="#profile2"><i aria-hidden="true"></i> Change
							Passwords </a></li>
				</ul></li>

			<li class="block"><input type="checkbox" name="item" id="item2" />
				<label for="item2"><i aria-hidden="true"></i> My Movie Lists
					<a href="#tab8"><i class="glyphicon glyphicon-pencil"></i></a> </label>
				<ul class="options tabs">
					<li><a href="#addlist"><i aria-hidden="true"></i><i
							class="glyphicon glyphicon-plus"></i> Add New List </a></li>
					<li><a href="#movie1"><i aria-hidden="true"></i> My
							Favorite Movies </a></li>
					<li><a href="#movie2"><i aria-hidden="true"></i> Want to
							See Movies </a></li>
					<li><a href="#movie3"><i aria-hidden="true"></i> Action
							Movies </a></li>
				</ul></li>
		</ul>
	</div>
	<!-- side-wrapper -->

	<div class="main-wrapper">
		<!-- START DASHBOARD SECTION -->

		<!-- START USER MANAGEMENT -->
		<section class="dash-section" id="dash1">
			<!-- PAGE CONTENT WRAPPER -->
			<div class="page-content-wrap">

				<div class="row">
					<div class="col-md-12">

						<!-- START DEFAULT DATATABLE -->
						<div class="panel panel-default">
						<div class="panel-heading">
							<h1 class="panel-title">User Management</h1>
						</div>
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table datatable">
										<thead>
											<tr>
												<th>ID</th>
												<th>Name</th>
												<th>Status</th>
												<th>Email</th>
												<th>Phone</th>
												<th>Level</th>
												<th>Last Login</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<!-- ID -->
												<td>1</td>
												<!-- Name -->
												<td>Scott</td>
												<!-- Status -->
												<td><span class="label label-success">Online</span></td>
												<!-- Email -->
												<td>scott@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>1</td>
												<!-- Last Login -->
												<td>2011/04/25</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>5</td>
												<!-- Name -->
												<td>Ranran</td>
												<!-- Status -->
												<td><span class="label label-danger">Offline</span></td>
												<!-- Email -->
												<td>ranran@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>1</td>
												<!-- Last Login -->
												<td>2018/01/25</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>7</td>
												<!-- Name -->
												<td>Ben</td>
												<!-- Status -->
												<td><span class="label label-danger">Offline</span></td>
												<!-- Email -->
												<td>ben@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>2</td>
												<!-- Last Login -->
												<td>2017/09/25</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>3</td>
												<!-- Name -->
												<td>Clare</td>
												<!-- Status -->
												<td><span class="label label-success">Online</span></td>
												<!-- Email -->
												<td>clare@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>6</td>
												<!-- Last Login -->
												<td>2014/08/01</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>2</td>
												<!-- Name -->
												<td>Allen</td>
												<!-- Status -->
												<td><span class="label label-success">Online</span></td>
												<!-- Email -->
												<td>allen@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>3</td>
												<!-- Last Login -->
												<td>2016/04/25</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>4</td>
												<!-- Name -->
												<td>Ran</td>
												<!-- Status -->
												<td><span class="label label-danger">Offline</span></td>
												<!-- Email -->
												<td>ran@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>2</td>
												<!-- Last Login -->
												<td>2001/01/25</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>9</td>
												<!-- Name -->
												<td>John</td>
												<!-- Status -->
												<td><span class="label label-success">Online</span></td>
												<!-- Email -->
												<td>john@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>1</td>
												<!-- Last Login -->
												<td>2013/04/15</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>6</td>
												<!-- Name -->
												<td>Eva</td>
												<!-- Status -->
												<td><span class="label label-danger">Offline</span></td>
												<!-- Email -->
												<td>Eva@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>4</td>
												<!-- Last Login -->
												<td>2016/02/22</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>8</td>
												<!-- Name -->
												<td>Lynn</td>
												<!-- Status -->
												<td><span class="label label-success">Online</span></td>
												<!-- Email -->
												<td>lynn@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>7</td>
												<!-- Last Login -->
												<td>2015/11/25</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>0</td>
												<!-- Name -->
												<td>Sam</td>
												<!-- Status -->
												<td><span class="label label-success">Online</span></td>
												<!-- Email -->
												<td>sam@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>6</td>
												<!-- Last Login -->
												<td>2012/07/25</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
											<tr>
												<!-- ID -->
												<td>10</td>
												<!-- Name -->
												<td>Alex</td>
												<!-- Status -->
												<td><span class="label label-danger">Offline</span></td>
												<!-- Email -->
												<td>Alex@gmail.com</td>
												<!-- Phone -->
												<td>0001112233</td>
												<!-- Level -->
												<td>3</td>
												<!-- Last Login -->
												<td>2016/04/05</td>
												<td>
													<button
														class="btn btn-default btn-rounded btn-condensed btn-sm">
														<span class="fa fa-pencil"></span>
													</button>
													<button
														class="btn btn-danger btn-rounded btn-condensed btn-sm">
														<span class="fa fa-times"></span>
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END USER MANAGEMENT -->

		<!-- START USER STATUS -->
		<section class="dash-section" id="dash2">
			
		</section>
		<!-- END DASHBOARD SECTION -->

		<!-- Movie Section Starts -->
		<section class="movie-section" id="movie1">
			<h2 class="section-title">
				<i class="glyphicon glyphicon-film"></i> My Favorite Movies
			</h2>
			<ul class="movies">
				<li>
					<div class="item">
						<img class="cover img-responsive"
							src="../../assets/images/Death_Note.jpg" alt="" />
						<h5 class="movie-title">Movie Name</h5>
					</div>
				</li>
				<li>
					<div class="item">
						<img class="cover img-responsive"
							src="../../assets/images/Death_Note.jpg" alt="" />
						<h5 class="movie-title">Movie Name</h5>
					</div>
				</li>
			</ul>
		</section>
		<!--//section-->

		<div class="bottom"></div>

		<section class="movie-section" id="movie2">
			<h2 class="section-title">
				<i class="glyphicon glyphicon-film"></i> Want to See Movies
			</h2>
			<ul class="movies">
				<li>
					<div class="item">
						<img class="cover img-responsive"
							src="../../assets/images/Death_Note.jpg" alt="" />
						<h5 class="movie-title">Movie Name</h5>
					</div>
				</li>
			</ul>
		</section>

		<div class="bottom"></div>

		<section class="movie-section" id="movie3">
			<h2 class="section-title">
				<i class="glyphicon glyphicon-film"></i> Action Movies
			</h2>
			<ul class="movies">
				<li>
					<div class="item">
						<img class="cover img-responsive"
							src="../../assets/images/Death_Note.jpg" alt="" />
						<h5 class="movie-title">Movie Name</h5>
					</div>
				</li>
			</ul>
		</section>

		<!-- Action Section Starts -->
		<section class="action-section" id="addlist">
			<h2 class="section-title">Add New List</h2>
			<div class="form-group">
				<h4 class="title">
					Name: <input class="form-control" type="text" />
				</h4>
			</div>

			<div class="form-group">
				<h4 class="title">
					Description:
					<textarea class="form-control" type="text"
						placeholder="something to say about your new list..."></textarea>
				</h4>
			</div>

			<div class="form-group">
				<h4 class="title bottom">Movies:</h4>
				<ul class="movies">
					<li>
						<div class="item">
							<img class="cover img-responsive"
								src="../../assets/images/Death_Note.jpg" alt="" />
							<h5 class="movie-title">Movie Name</h5>
						</div>
					</li>
				</ul>
			</div>

			<button ng-click="" type="submit" class="btn btn-primary btn-block">Submit</button>
			<button class="btn btn-danger btn-block">Cancel</button>
		</section>
		<!-- Movie Section Ends -->

		<!-- My Information Tab -->
		<section class="profile-section" id="profile1">
			<h2 class="section-title">My Information</h2>
			<div class="form-group">
				<h4 class="title">
					Username: <input class="form-control" type="text"
						value="{{model.user.username}}" readonly />
				</h4>
			</div>

			<div class="form-group">
				<h4 class="title">
					Level: <input class="form-control" type="text"
						value="{{model.user.level}}" readonly />
				</h4>
			</div>

			<div class="form-group">
				<h4 class="title">
					Email: <input class="form-control" type="email"
						value="{{model.user.email}}" />
				</h4>
			</div>

			<div class="form-group">
				<h4 class="title">
					Phone: <input class="form-control" type="tel"
						value="{{model.user.phone}}" />
				</h4>
			</div>

			<div class="form-group">
				<h4 class="title">
					Birthday: <input class="form-control" type="text"
						value="{{model.user.dob}}" />
				</h4>
			</div>

			<button
				ng-click="model.register(username, email, phone, password1, password2, admin)"
				type="submit" class="btn btn-primary btn-block">Submit
				Changes</button>
			<button class="btn btn-danger btn-block">Cancel</button>
		</section>

		<!-- Change Password Tab -->
		<section class="profile-section" id="profile2">
			<h2 class="section-title">Change Password</h2>
			<div class="form-group">
				<input ng-model="password1" class="form-control"
					placeholder="old password" type="password" />
			</div>

			<div class="form-group">
				<input ng-model="password2" class="form-control"
					placeholder="new password" type="password" />
			</div>

			<div class="form-group">
				<input ng-model="password3" class="form-control"
					placeholder="verify new password" type="password" />
			</div>

			<button ng-click="" type="submit" class="btn btn-primary btn-block">Submit</button>
			<button class="btn btn-danger btn-block">Cancel</button>
		</section>

		<!-- Following Section Starts -->
		<section class="following-section" id="following">
			<div class="m-search-list w-1000">
				<h2 class="section-title">
					<i class="material-icons">people</i> Following
				</h2>
				<ul class="list-ul clearfix">
					<li ng-repeat="following in model.following">
						<dl class="clearfix">
							<dt>
								<a href="#!/user/{{following.following}}"><img
									src="../../assets/img/head.png"></a>
							</dt>
							<dd>
								<a href="#!/user/{{following.following}}"><p class="tit">Name:
										{{following.user_name}}</p></a> <a
									href="#!/user/{{following.following}}"><p class="tit">ID:
										{{following.following}}</p></a>
							</dd>
						</dl>
					</li>
				</ul>
				<!-- <a href="javascript:;" target="_blank" class="more">more users &gt;</a> -->
			</div>
		</section>

		<!-- Follower Section Starts -->
		<section class="follower-section" id="follower">
			<div class="m-search-list w-1000">
				<h2 class="section-title">
					<i class="material-icons">people</i> Follower
				</h2>
				<ul class="list-ul clearfix">
					<li ng-repeat="follower in model.follower">
						<dl class="clearfix">
							<dt>
								<a href="#!/user/{{follower.follower}}"><img
									src="../../assets/img/head.png"></a>
							</dt>
							<dd>
								<a href="#!/user/{{follower.follower}}"><p class="tit">Name:
										{{follower.user_name}}</p></a> <a href="#!/user/{{follower.follower}}"><p
										class="tit">ID: {{follower.follower}}</p></a>
							</dd>
						</dl>
					</li>
				</ul>
				<!-- <a href="javascript:;" target="_blank" class="more">more users &gt;</a> -->
			</div>
		</section>
	</div>
	<!--//main-body-->
</div>

<script type="text/javascript" src="../../assets/plugins/plugins.js"></script>
<script type="text/javascript" src="../../assets/plugins/actions.js"></script>
<script type="text/javascript" src="j../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
